
R_APP_KEY = "PSL7IWm1p8uHBCwyGlJ59OBGSCByc8cGhffV"
R_APP_SECRET = "Q1O1AlWLG4UYSloVexGdZvvGk21i/hFDJe+2iKRI15Yf3LKVKqYWrjHoM4Qvtm4d31pNNi9PkP5+dAncowLWjK0xK2oI6Zht+VSiY38HC/U1Jy2LkXXzZ/9vz8ZmxUDs7ESk3IS++glBisCQOslIGvaesekXuwwJq4uC0jy2hcSxBZT1Xis="
R_ACCOUNT_NUMBER = "46496414"

M_APP_KEY = "PSnAzyRFrJvjNPDS92gs38pBWbPiLpuFuc42"
M_APP_SECRET = "BPm7A7JOxFYMIqHes87oaXREa2VD90hF8hMwP30DZMNA9nfH2M1goGlAK/xilFT3/92R9o8K2kxac1fdMCROzINvMYrKsd/gCiQTKNk6nnrKkM+Eyt1px1afTMFpguVdOH9Dea8oCtTwAmMV2SbU2i2cddtCHb/gAGFpRIuZIarX9QvxnAI="
M_ACCOUNT_NUMBER = "50115027"