
R_APP_KEY = "PSDLBZozswtjxHO0WwxGKtjlpt1bBtaqbHhc"
R_APP_SECRET = "saWRA7NVin7N3hrtmMOteJxoDA1iYc1VMzH9w9lzaUE6EsKV522SDO4eBIIgMhDDEJQ0Lt2fHpTHZBy6G0wLXN70B9fc4xLl0K5R6bBF231UOyzGiit9qUNMuYcHpE1rJLq6s5PcIh7HJHwPOP0cUlUSUyltGXyiagn45JK5MbAI+wimLVY="
M_APP_KEY = "PSS33Un5BXsAwfygOLNbKQKVPIx9wlnwPyPT"
M_APP_SECRET = "DBB9+yEtidTjSQZuUmIrzXvM9oxiF42y9rh03yRszsi9HEKswcvINHx6R0ibZKD9NPtBohFT39s91e3Qnx0qAvODluZNGQydz/5KMDrNpJv+N75FjNzxQacDX7IBhJ4r6UpxVuf+JyewLJHGiIYL+hC9ggujKc/N8Kf7gg58DSHwBihIMJE="
ACCOUNT_NUMBER = "46496414"